# APS-Java-PIVC-Processamento-de-Imagem-e-Vis-o-Computacional-

reconhecimento-facial/: .gitignore  .project  modelo_treinado.yml  pom.xml  reconhecimento_facial.db  usuarios.txt
reconhecimento-facial/src/main/java/br/com/reconhecimento/: CarregadorOpenCV.java  Main.java  TesteOpenCV.java  TesteReconhecedor.java  VerificarRecursos.java
reconhecimento-facial/src/main/java/br/com/reconhecimento/database/: BancoDados.java
reconhecimento-facial/src/main/java/br/com/reconhecimento/detector/: DetectorFaces.java
reconhecimento-facial/src/main/java/br/com/reconhecimento/entidade/: Informacao.java  ResultadoReconhecimento.java  Usuario.java
reconhecimento-facial/src/main/java/br/com/reconhecimento/modelo/: NivelAcesso.java  ReconhecedorFacial.java  ResultadoPredicao.java  TipoAlgoritmo.java
reconhecimento-facial/src/main/java/br/com/reconhecimento/servico/: ControleAcesso.java  GerenciadorUsuarios.java  SistemaCadastro.java  SistemaReconhecimentoFacial.java
